<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--main css file-->
      <link rel="stylesheet" href="css/op.css" />
      <!--normalize file-->
      <link rel="stylesheet" href="css/normalize.css" />
      <!--all amin css-->
      <link rel="stylesheet" href="css/all.min.css" />
      <!--google fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" 
rel="stylesheet">
</head>  
<body>
  <!-- start header-->
  <div class="header"> 
  <div class="container"> 
    <img class="logo" src="image/logo.png" alt="">
    <div class="links"> 
      <span class="icon"> 
        <span></span>
        <span></span>
        <span></span>
      </span>
      <ul> 
        <li> <a href="#services"> server</a></li>   
        <li> <a href="#portfolio"> portfolio</a></li>
        <li> <a href="#about"> about</a></li>
        <li> <a href="#contact"> contact</a></li>
        
      </ul>
    </div>
  </div>
</div>
  <!-- end header-->
  <!--start landing-->
    <div class="landing">
      <div class="intro-text">
          <h1>hello there</h1>
          <p>hello these is my website thanks for wathing </p>
      </div>
    </div>
  <!--end landing-->
  <!--start features-->
    <div class="features">  
      <div class="container">
          <div class="feat"> 
          <i class="fa-solid fa-users-line fa-2x"></i>
          <h3>tell us your idea</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nesciunt neque, reprehenderit sequi delectus beatae accusamus</p>
          </div>
          <div class="feat"> 
          <i class="fa-solid fa-person-dress fa-2x"></i>
          <h3>tell us your idea</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nesciunt neque, reprehenderit sequi delectus beatae accusamus</p>
          </div>
  <div class="feat"> 
          <i class="fa-solid fa-person fa-2x"></i>
          <h3>tell us your ide a</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nesciunt neque, reprehenderit sequi delectus beatae accusamus</p>
      </div>
      </div>
    </div>
  <!--end features-->
  <!--start services-->
  <div class="services" id="services">
    <div class="container"> 
      <h2 class="special-heading">services</h2>
      <p>don't be busy, be productive</p>
      <div class="services-content">
        <div class="col">
        
          <div class="srv">
            <i class="fa-solid fa-tower-broadcast"></i>
            <div class="text">
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, est non, atque expedita repellat vel et unde fuga </p>
            </div>
          </div>
          <div class="srv">
            <i class="fa-solid fa-laptop"></i>
            <div class="text">
              <h3>ui ux</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, est non, atque expedita repellat vel et unde fuga </p>
            </div>
          </div>
        </div>
          <div class="col"> 
            <div class="srv">
                  <i class="fa-solid fa-truck"></i>
              <div class="text"> 
                <h3> app </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem in provident, dolore, rerum accusamus beatae</p>
              </div>
                </div>
                <div class="srv">
                <i class="fa-solid fa-snowflake"></i>
              <div class="text"> 
                <h3> ios </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem in provident, dolore, rerum accusamus beatae</p>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="image imagec">
                 <img src="image/frameworks-designer.svg" alt="">
              </div>
            </div>
        </div>
      </div>
    </div> 

  </div>
  <!--end services-->
  <!--start portfolio-->
  <div class="portfolio" id="portfolio">
    <div class="container"> 
      <h2 class="special-heading">portfolio</h2>
      <p> if you do it right it will last forever </p>
      <div class="portfolio-content">
        <div class="card"> 
          <img src="image/1408241940103919-net_software_programmer.jpg" alt="">
          <div class="info">
            <h3> project here</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
            </p>
          </div>
        </div>
        <div class="card"> 
          <img src="image/1408241940103919-net_software_programmer.jpg" alt="">
          <div class="info">
            <h3> project here</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
            </p>
          </div>
        </div>
        <div class="card"> 
          <img src="image/1408241940103919-net_software_programmer.jpg" alt="">
          <div class="info">
            <h3> project here</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing
            </p>
          </div>
        </div>
        </div>
      </div>
    </div> 
  <!--end portfolio-->
  <!--start about--> 
  <div class="about" id="about">
    <div class="container"> 
      <h2 class="special-heading">about</h2>
      <p> less is more work</p>
      <div class="about-content">
        <div class="image">
        <img src="image/R (1).jpg">
      </div>
      <div class="text">
        <p>Lorem ipsum dolor sit amet </p>
        <hr>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
        </div>
      </div>
    </div> 
  <!--end about-->
  <!--start contact -->
  <div class="contact" id="contact">
      <div class="container">
      <h2 class="special-heading"> contact </h2>
      <p> we are born to create</p>
      <div class="info">
        <p class="label"> feel free to drop</p>
      <a href="mailto:mustafachegre0005@gmail.com?subject=contact" class="link">email me </a>
      <div class="social">
        find us on social networks
        <a href="https://www.facebook.com/profile.php?id=100013351719992&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://instagram.com/mustafashigre?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mustafa-shegri-14b125264" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!--end contact -->
  <!--start footer-->
    <div class="footer">
      &copy: 2023 <span> leon</span> all right reserved
    </div>
  <!--end footer-->
</body>
</html>